:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --default-gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td, table th {
    white-space: nowrap;
    border: 0.1rem solid var(--white-color);
    padding: 1rem;

}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 0.5rem;
}

.main-bg {
    background-image: url('../img/confetti-doodles.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--default-gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: #0A1128;
    border-bottom-width: 0.2rem;
    border-bottom-style: solid;
    
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.menu ul li a:hover {
    background-color: rgba(0,0,0,0.1);
}

.menu-spacing {
    height: 6.4rem;
}

.home-content {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--default-gap);
    min-height: 100vh;
}

.home-text-content, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-img img {
    max-width: 100%;
    height: auto;
}

.intro-content {
    max-width: 64rem;
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height:100vh;
    text-align: center;
}

.top-3-content {
    min-height:100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height:100vh;
}

.top-3-content h2 {
    margin-bottom: 1rem;
}

.top-3-content>p {
    margin-bottom: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--default-gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6.5rem;
    font-style: italic;
    top: -2.5rem;
    left: 0;
    transform:rotate(5deg);
}

.gallery-content {
    min-height:100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height:100vh;
}

.gallery-content h2 {
    margin-bottom: 1rem;
}

.gallery-content>p {
    margin-bottom: 10rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery img {
    transition: all 300ms ease-in-out;
}

.gallery img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}